{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"1~gEIF){DsV]rntD=1AC":"PeanutButterAdded","!7?(FaN)~:3C-cM^GM:l":"JellyAdded"},"blocks":{":*k#klty:q/kxy$+*x?:":{"opcode":"event_whenflagclicked","next":"e,jXmmDWDFQ?M,AhPSoX","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":54,"y":37},"e,jXmmDWDFQ?M,AhPSoX":{"opcode":"looks_switchbackdropto","next":"0S%j1LyRv^iG?RH0ITEt","parent":":*k#klty:q/kxy$+*x?:","inputs":{"BACKDROP":[1,"`(!~GGVZNGcA}VwNzCSo"]},"fields":{},"shadow":false,"topLevel":false},"`(!~GGVZNGcA}VwNzCSo":{"opcode":"looks_backdrops","next":null,"parent":"e,jXmmDWDFQ?M,AhPSoX","inputs":{},"fields":{"BACKDROP":["Blue Ocean Photo Summer Instagram Post",null]},"shadow":true,"topLevel":false},"0S%j1LyRv^iG?RH0ITEt":{"opcode":"control_wait","next":"}UR*f0==b3hm:NdN7`SW","parent":"e,jXmmDWDFQ?M,AhPSoX","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"}UR*f0==b3hm:NdN7`SW":{"opcode":"looks_switchbackdropto","next":null,"parent":"0S%j1LyRv^iG?RH0ITEt","inputs":{"BACKDROP":[1,"CHDY-X8I=.`qb{WQ/g!|"]},"fields":{},"shadow":false,"topLevel":false},"CHDY-X8I=.`qb{WQ/g!|":{"opcode":"looks_backdrops","next":null,"parent":"}UR*f0==b3hm:NdN7`SW","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},"bFp1NEVV(o~}sZ0knp:{":{"opcode":"sound_playuntildone","next":null,"parent":"agYi!av0l0R/cwM.vPE,","inputs":{"SOUND_MENU":[1,"c|YG;ifgJK51JW~`0~u3"]},"fields":{},"shadow":false,"topLevel":false},"c|YG;ifgJK51JW~`0~u3":{"opcode":"sound_sounds_menu","next":null,"parent":"bFp1NEVV(o~}sZ0knp:{","inputs":{},"fields":{"SOUND_MENU":["Take It Easy - Bad Snacks",null]},"shadow":true,"topLevel":false},"agYi!av0l0R/cwM.vPE,":{"opcode":"event_whenbackdropswitchesto","next":"bFp1NEVV(o~}sZ0knp:{","parent":null,"inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":false,"topLevel":true,"x":32,"y":290}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"30086e2aeac51054b4e85680b185fe04","name":"backdrop1","bitmapResolution":1,"md5ext":"30086e2aeac51054b4e85680b185fe04.svg","dataFormat":"svg","rotationCenterX":283.26322,"rotationCenterY":333.26018},{"assetId":"215033360f85a9cf6a4075a921f50c09","name":"Blue Ocean Photo Summer Instagram Post","bitmapResolution":2,"md5ext":"215033360f85a9cf6a4075a921f50c09.png","dataFormat":"png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"6ce7eb6d95cb71e44d3aef7c52cbbf08","name":"Take It Easy - Bad Snacks","dataFormat":"mp3","rate":44100,"sampleCount":10382445,"md5ext":"6ce7eb6d95cb71e44d3aef7c52cbbf08.mp3"}],"volume":100,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"SIX_A5FBEEE3-2D58-463A-9E0B-523F9E58BF00","variables":{},"lists":{},"broadcasts":{},"blocks":{"MA3i/n7Q3Gc]*b(vszWk":{"opcode":"event_whenflagclicked","next":"x}:RPb_,-]~ePdm9egbH","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-202,"y":-1000},"x}:RPb_,-]~ePdm9egbH":{"opcode":"data_hidevariable","next":"hLqVC:5)UE3r|2P69Vf1","parent":"MA3i/n7Q3Gc]*b(vszWk","inputs":{},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"hLqVC:5)UE3r|2P69Vf1":{"opcode":"control_repeat","next":"elGDDckKwyZ?KuG4Okg=","parent":"x}:RPb_,-]~ePdm9egbH","inputs":{"TIMES":[1,[6,"70"]],"SUBSTACK":[2,"?@(b*U(,4J!XP1)Xp:T$"]},"fields":{},"shadow":false,"topLevel":false},"?@(b*U(,4J!XP1)Xp:T$":{"opcode":"motion_turnright","next":null,"parent":"hLqVC:5)UE3r|2P69Vf1","inputs":{"DEGREES":[1,[4,"12"]]},"fields":{},"shadow":false,"topLevel":false},"elGDDckKwyZ?KuG4Okg=":{"opcode":"motion_pointindirection","next":"Iv=R]~3x41~c2m*s*HK1","parent":"hLqVC:5)UE3r|2P69Vf1","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Iv=R]~3x41~c2m*s*HK1":{"opcode":"looks_sayforsecs","next":"h)/F0]97/Tl`hZI0JLG_","parent":"elGDDckKwyZ?KuG4Okg=","inputs":{"MESSAGE":[1,[10,"Let's make a peanut butter and jelly sandwich!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"h)/F0]97/Tl`hZI0JLG_":{"opcode":"looks_sayforsecs","next":"o19x;LPkip9-tcF`k9nq","parent":"Iv=R]~3x41~c2m*s*HK1","inputs":{"MESSAGE":[1,[10,"First, we need some peanut butter!"]],"SECS":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"o19x;LPkip9-tcF`k9nq":{"opcode":"looks_sayforsecs","next":"qYVzNg%H;s|XTahId`~.","parent":"h)/F0]97/Tl`hZI0JLG_","inputs":{"MESSAGE":[1,[10,"Press the space bar to grab your spoon."]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"qYVzNg%H;s|XTahId`~.":{"opcode":"looks_sayforsecs","next":"^DSgECDo0yK*]5pS3pcF","parent":"o19x;LPkip9-tcF`k9nq","inputs":{"MESSAGE":[1,[10,"Now drag the spoon to the slice of bread."]],"SECS":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"^DSgECDo0yK*]5pS3pcF":{"opcode":"looks_sayforsecs","next":null,"parent":"qYVzNg%H;s|XTahId`~.","inputs":{"MESSAGE":[1,[10,"Now press the \"a\"  key to place the peanut butter on your sandwich."]],"SECS":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"y~:~Zyeq%iHW|jCw|y_7":{"opcode":"event_whenbroadcastreceived","next":",]d5dkaLiQJzFqZ}NppG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PeanutButterAdded","1~gEIF){DsV]rntD=1AC"]},"shadow":false,"topLevel":true,"x":-215,"y":-403},",]d5dkaLiQJzFqZ}NppG":{"opcode":"looks_sayforsecs","next":"mi37R`zp;:$sy8E3cAfo","parent":"y~:~Zyeq%iHW|jCw|y_7","inputs":{"MESSAGE":[1,[10,"Ok, next we need to add the jelly!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"mi37R`zp;:$sy8E3cAfo":{"opcode":"looks_sayforsecs","next":"ZtseP^f@PMSNI?[QlyLf","parent":",]d5dkaLiQJzFqZ}NppG","inputs":{"MESSAGE":[1,[10,"Press the left arrow key to put the jelly on your spoon."]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"ZtseP^f@PMSNI?[QlyLf":{"opcode":"looks_sayforsecs","next":"49`l^rSEwIcSS4QVKmFt","parent":"mi37R`zp;:$sy8E3cAfo","inputs":{"MESSAGE":[1,[10,"Drag the spoon to the slice of bread."]],"SECS":[1,[4,"7"]]},"fields":{},"shadow":false,"topLevel":false},"49`l^rSEwIcSS4QVKmFt":{"opcode":"looks_sayforsecs","next":"O@EGl~-tAp?NgFtP6P!!","parent":"ZtseP^f@PMSNI?[QlyLf","inputs":{"MESSAGE":[1,[10,"Press the right arrow key to place the jelly on your sandwich."]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"O@EGl~-tAp?NgFtP6P!!":{"opcode":"looks_sayforsecs","next":null,"parent":"49`l^rSEwIcSS4QVKmFt","inputs":{"MESSAGE":[1,[10,"Press the down arrow key to put your spoon to the side."]],"SECS":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"p4co1^,YDVmBgX@*0xJb":{"opcode":"event_whenbroadcastreceived","next":"_-yTJd+:14Jm,RDF.m4B","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["JellyAdded","!7?(FaN)~:3C-cM^GM:l"]},"shadow":false,"topLevel":true,"x":-219,"y":-64},"_-yTJd+:14Jm,RDF.m4B":{"opcode":"looks_thinkforsecs","next":"jT$XZ`/F)He0uqib=Fv!","parent":"p4co1^,YDVmBgX@*0xJb","inputs":{"MESSAGE":[1,[10,"Oh no! I think something is missing..."]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"jT$XZ`/F)He0uqib=Fv!":{"opcode":"looks_thinkforsecs","next":"=o|2g`ek387FsHO6W8-h","parent":"_-yTJd+:14Jm,RDF.m4B","inputs":{"MESSAGE":[1,[10,"Oh, that's right! The top slice of bread!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"=o|2g`ek387FsHO6W8-h":{"opcode":"looks_sayforsecs","next":"UJYb1$DW;W1eqUEc@U!e","parent":"jT$XZ`/F)He0uqib=Fv!","inputs":{"MESSAGE":[1,[10,"Press the up arrow key to complete your sandwich!"]],"SECS":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"UJYb1$DW;W1eqUEc@U!e":{"opcode":"looks_sayforsecs","next":null,"parent":"=o|2g`ek387FsHO6W8-h","inputs":{"MESSAGE":[1,[10,"Amazing! You just made the perfect PB&J!"]],"SECS":[1,[4,"3"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"f936bc0d775846f355d8369dd58622d2","name":"SIX_A5FBEEE3-2D58-463A-9E0B-523F9E58BF00","bitmapResolution":2,"md5ext":"f936bc0d775846f355d8369dd58622d2.png","dataFormat":"png","rotationCenterX":297,"rotationCenterY":340}],"sounds":[],"volume":100,"visible":true,"x":-2,"y":7,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"SIX_8BF7566D-B2FE-41B5-A93A-F541A8F2E69A","variables":{},"lists":{},"broadcasts":{},"blocks":{"^Kh9i-0PKn`de4:iS9Ti":{"opcode":"event_whenkeypressed","next":"%G-vSJ]!,!=1_ZB+Z!]}","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":false,"topLevel":true,"x":-504,"y":-440},"%G-vSJ]!,!=1_ZB+Z!]}":{"opcode":"motion_turnright","next":"xZhU@l4{#zS9i1vY`.aE","parent":"^Kh9i-0PKn`de4:iS9Ti","inputs":{"DEGREES":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"6Tz]W:=^1aS]s)o19Tf4":{"opcode":"motion_glideto","next":"Vlg6-$n*}Di1))9UDsZ-","parent":"xZhU@l4{#zS9i1vY`.aE","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"}9[,_ljuw[^HGGRxLS)W"]},"fields":{},"shadow":false,"topLevel":false},"}9[,_ljuw[^HGGRxLS)W":{"opcode":"motion_glideto_menu","next":null,"parent":"6Tz]W:=^1aS]s)o19Tf4","inputs":{},"fields":{"TO":["SIX_5F2B8BE5-AB3A-4C00-9C03-7A0B46A85410",null]},"shadow":true,"topLevel":false},"xZhU@l4{#zS9i1vY`.aE":{"opcode":"control_wait","next":"6Tz]W:=^1aS]s)o19Tf4","parent":"%G-vSJ]!,!=1_ZB+Z!]}","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Vlg6-$n*}Di1))9UDsZ-":{"opcode":"control_wait","next":"(e571lbpy5UMr=`8QlAG","parent":"6Tz]W:=^1aS]s)o19Tf4","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"(e571lbpy5UMr=`8QlAG":{"opcode":"sensing_setdragmode","next":null,"parent":"Vlg6-$n*}Di1))9UDsZ-","inputs":{},"fields":{"DRAG_MODE":["draggable",null]},"shadow":false,"topLevel":false},"w)PG.p`1Lvlw#?~[EE18":{"opcode":"event_whenkeypressed","next":"2R-:tCQ`h-!Ryy#5ZKW:","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":false,"topLevel":true,"x":-514,"y":-106},"2R-:tCQ`h-!Ryy#5ZKW:":{"opcode":"motion_gotoxy","next":"cs$@LofUrMTA;E$YxZ0g","parent":"w)PG.p`1Lvlw#?~[EE18","inputs":{"X":[1,[4,"-186"]],"Y":[1,[4,"17"]]},"fields":{},"shadow":false,"topLevel":false},"cs$@LofUrMTA;E$YxZ0g":{"opcode":"motion_pointindirection","next":null,"parent":"2R-:tCQ`h-!Ryy#5ZKW:","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"~jnz!|H.d.|a9VIW_B,U":{"opcode":"event_whenkeypressed","next":"RUJ]_Y@5!h/NdR1ZA`-|","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":false,"topLevel":true,"x":-521,"y":85},"RUJ]_Y@5!h/NdR1ZA`-|":{"opcode":"motion_turnright","next":"O3NE_(sG`(P.R.7m[0MI","parent":"~jnz!|H.d.|a9VIW_B,U","inputs":{"DEGREES":[1,[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"O3NE_(sG`(P.R.7m[0MI":{"opcode":"control_wait","next":")*o?)KZ%:f^xiKmETP!+","parent":"RUJ]_Y@5!h/NdR1ZA`-|","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},")*o?)KZ%:f^xiKmETP!+":{"opcode":"motion_glideto","next":"(onXnoo`bl;k=(JYnh?]","parent":"O3NE_(sG`(P.R.7m[0MI","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"(?%9A@{^kTYYE1f{ff=:"]},"fields":{},"shadow":false,"topLevel":false},"(?%9A@{^kTYYE1f{ff=:":{"opcode":"motion_glideto_menu","next":null,"parent":")*o?)KZ%:f^xiKmETP!+","inputs":{},"fields":{"TO":["SIX_B3D0C48C-159D-4F35-9383-EC52B5C27259",null]},"shadow":true,"topLevel":false},"(onXnoo`bl;k=(JYnh?]":{"opcode":"control_wait","next":".fk_$ok%btq!jFPvp|rH","parent":")*o?)KZ%:f^xiKmETP!+","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},".fk_$ok%btq!jFPvp|rH":{"opcode":"sensing_setdragmode","next":null,"parent":"(onXnoo`bl;k=(JYnh?]","inputs":{},"fields":{"DRAG_MODE":["draggable",null]},"shadow":false,"topLevel":false},"YPo/Jfy?P3Zu[8+IyLUd":{"opcode":"event_whenkeypressed","next":"O}[zl)jKB2$_1yO!9Xs%","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":false,"topLevel":true,"x":-525,"y":422},"O}[zl)jKB2$_1yO!9Xs%":{"opcode":"motion_gotoxy","next":"8B)WiT__Jx429/+,AAMy","parent":"YPo/Jfy?P3Zu[8+IyLUd","inputs":{"X":[1,[4,"-186"]],"Y":[1,[4,"17"]]},"fields":{},"shadow":false,"topLevel":false},"8B)WiT__Jx429/+,AAMy":{"opcode":"motion_pointindirection","next":null,"parent":"O}[zl)jKB2$_1yO!9Xs%","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},";Iw)lJEJG/vH3EC~iw0/":{"opcode":"event_whenflagclicked","next":"*[$cxSJrvgQ?L91FGd+x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-481,"y":-695},"*[$cxSJrvgQ?L91FGd+x":{"opcode":"looks_hide","next":"]!U5)rcgv|^znTl@QxsI","parent":";Iw)lJEJG/vH3EC~iw0/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]!U5)rcgv|^znTl@QxsI":{"opcode":"control_wait","next":"ni!0-8V1Q;HM5Y8$OzDr","parent":"*[$cxSJrvgQ?L91FGd+x","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"ni!0-8V1Q;HM5Y8$OzDr":{"opcode":"looks_show","next":null,"parent":"]!U5)rcgv|^znTl@QxsI","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"de996942ed45e71d74aa5d457ea32c06","name":"SIX_8BF7566D-B2FE-41B5-A93A-F541A8F2E69A","bitmapResolution":2,"md5ext":"de996942ed45e71d74aa5d457ea32c06.png","dataFormat":"png","rotationCenterX":109,"rotationCenterY":360}],"sounds":[],"volume":100,"visible":true,"x":-186,"y":17,"size":60,"direction":90,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"SIX_B3D0C48C-159D-4F35-9383-EC52B5C27259","variables":{},"lists":{},"broadcasts":{},"blocks":{";Iw)lJEJG/vH3EC~iw0/":{"opcode":"event_whenflagclicked","next":"*[$cxSJrvgQ?L91FGd+x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-496,"y":-669},"*[$cxSJrvgQ?L91FGd+x":{"opcode":"looks_hide","next":"]!U5)rcgv|^znTl@QxsI","parent":";Iw)lJEJG/vH3EC~iw0/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]!U5)rcgv|^znTl@QxsI":{"opcode":"control_wait","next":"ni!0-8V1Q;HM5Y8$OzDr","parent":"*[$cxSJrvgQ?L91FGd+x","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"ni!0-8V1Q;HM5Y8$OzDr":{"opcode":"looks_show","next":null,"parent":"]!U5)rcgv|^znTl@QxsI","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3b8b195082d194013e451995684ecde7","name":"SIX_B3D0C48C-159D-4F35-9383-EC52B5C27259","bitmapResolution":2,"md5ext":"3b8b195082d194013e451995684ecde7.png","dataFormat":"png","rotationCenterX":237.5,"rotationCenterY":360}],"sounds":[],"volume":100,"visible":true,"x":177,"y":-78,"size":45,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"SIX_5F2B8BE5-AB3A-4C00-9C03-7A0B46A85410","variables":{},"lists":{},"broadcasts":{},"blocks":{";Iw)lJEJG/vH3EC~iw0/":{"opcode":"event_whenflagclicked","next":"*[$cxSJrvgQ?L91FGd+x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-496,"y":-669},"*[$cxSJrvgQ?L91FGd+x":{"opcode":"looks_hide","next":"]!U5)rcgv|^znTl@QxsI","parent":";Iw)lJEJG/vH3EC~iw0/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]!U5)rcgv|^znTl@QxsI":{"opcode":"control_wait","next":"ni!0-8V1Q;HM5Y8$OzDr","parent":"*[$cxSJrvgQ?L91FGd+x","inputs":{"DURATION":[1,[5,"5"]]},"fields":{},"shadow":false,"topLevel":false},"ni!0-8V1Q;HM5Y8$OzDr":{"opcode":"looks_show","next":null,"parent":"]!U5)rcgv|^znTl@QxsI","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2b4d3ecc2b25f6b536fd3242645471c7","name":"SIX_5F2B8BE5-AB3A-4C00-9C03-7A0B46A85410","bitmapResolution":2,"md5ext":"2b4d3ecc2b25f6b536fd3242645471c7.png","dataFormat":"png","rotationCenterX":263,"rotationCenterY":360}],"sounds":[],"volume":100,"visible":true,"x":178,"y":93,"size":42,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"SIX_1AA3AE71-5867-45EA-A3B3-DAFEF378B639","variables":{},"lists":{},"broadcasts":{},"blocks":{";Iw)lJEJG/vH3EC~iw0/":{"opcode":"event_whenflagclicked","next":"*[$cxSJrvgQ?L91FGd+x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-496,"y":-658},"*[$cxSJrvgQ?L91FGd+x":{"opcode":"looks_hide","next":null,"parent":";Iw)lJEJG/vH3EC~iw0/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ni!0-8V1Q;HM5Y8$OzDr":{"opcode":"looks_show","next":"Gq,87VRPtbR02Ik}tb_H","parent":"/tBjJ:{HQj=~w)x6fSR[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/tBjJ:{HQj=~w)x6fSR[":{"opcode":"event_whenkeypressed","next":"ni!0-8V1Q;HM5Y8$OzDr","parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":false,"topLevel":true,"x":-516,"y":-486},"Gq,87VRPtbR02Ik}tb_H":{"opcode":"event_broadcast","next":null,"parent":"ni!0-8V1Q;HM5Y8$OzDr","inputs":{"BROADCAST_INPUT":[1,[11,"PeanutButterAdded","1~gEIF){DsV]rntD=1AC"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"086967b87023031dbed81160d74abd33","name":"SIX_1AA3AE71-5867-45EA-A3B3-DAFEF378B639","bitmapResolution":2,"md5ext":"086967b87023031dbed81160d74abd33.png","dataFormat":"png","rotationCenterX":298.5,"rotationCenterY":360}],"sounds":[],"volume":100,"visible":false,"x":-3,"y":7,"size":66,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"SIX_1C7C9992-A45D-4A3E-B155-E293ACE5EFF1","variables":{},"lists":{},"broadcasts":{},"blocks":{";Iw)lJEJG/vH3EC~iw0/":{"opcode":"event_whenflagclicked","next":"*[$cxSJrvgQ?L91FGd+x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-496,"y":-658},"*[$cxSJrvgQ?L91FGd+x":{"opcode":"looks_hide","next":null,"parent":";Iw)lJEJG/vH3EC~iw0/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ni!0-8V1Q;HM5Y8$OzDr":{"opcode":"looks_show","next":"XM2jRF=hr,[$5q.]SmwI","parent":":?vkd;==IToMq1kZR%8F","inputs":{},"fields":{},"shadow":false,"topLevel":false},":?vkd;==IToMq1kZR%8F":{"opcode":"event_whenkeypressed","next":"ni!0-8V1Q;HM5Y8$OzDr","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":false,"topLevel":true,"x":-527,"y":-497},"XM2jRF=hr,[$5q.]SmwI":{"opcode":"event_broadcast","next":null,"parent":"ni!0-8V1Q;HM5Y8$OzDr","inputs":{"BROADCAST_INPUT":[1,[11,"JellyAdded","!7?(FaN)~:3C-cM^GM:l"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1bc72b6493caf869bc487ebd286acc36","name":"SIX_1C7C9992-A45D-4A3E-B155-E293ACE5EFF1","bitmapResolution":2,"md5ext":"1bc72b6493caf869bc487ebd286acc36.png","dataFormat":"png","rotationCenterX":318.5,"rotationCenterY":360}],"sounds":[],"volume":100,"visible":false,"x":-2,"y":6,"size":67,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"SIX_343F9C41-8359-4972-BD75-9EC9CD8AD325","variables":{},"lists":{},"broadcasts":{},"blocks":{"ni!0-8V1Q;HM5Y8$OzDr":{"opcode":"looks_show","next":null,"parent":"hc96tFfxlgXBRurko|#(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"hc96tFfxlgXBRurko|#(":{"opcode":"event_whenkeypressed","next":"ni!0-8V1Q;HM5Y8$OzDr","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":false,"topLevel":true,"x":-502,"y":-461},";Iw)lJEJG/vH3EC~iw0/":{"opcode":"event_whenflagclicked","next":"*[$cxSJrvgQ?L91FGd+x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-496,"y":-658},"*[$cxSJrvgQ?L91FGd+x":{"opcode":"looks_hide","next":null,"parent":";Iw)lJEJG/vH3EC~iw0/","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2b00d095613278c4a901e14b23537762","name":"SIX_343F9C41-8359-4972-BD75-9EC9CD8AD325","bitmapResolution":2,"md5ext":"2b00d095613278c4a901e14b23537762.png","dataFormat":"png","rotationCenterX":380,"rotationCenterY":360}],"sounds":[],"volume":100,"visible":false,"x":-17,"y":1,"size":66,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36"}}